APP_NAME="Pakuwon System Local"
APP_ENV=local
APP_KEY=base64:T0J8G2B5jpkmNDhVffWtTNeCJknWDZmrT9ok0twlcXo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=iamsys
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=192.168.0.31
DB_PORT=3306
DB_DATABASE=das_voucher
DB_USERNAME=user_it
DB_PASSWORD="Pakuwon2022#"

DB_CONNECTION_2=mysql
DB_HOST_2=192.168.0.31
DB_PORT_2=3306
DB_DATABASE_2=das_voucher
DB_USERNAME_2=user_it
DB_PASSWORD_2="Pakuwon2022#"

DB_CONNECTION_3=mysql
DB_HOST_3=192.168.0.31
DB_PORT_3=3306
DB_DATABASE_3=jobportal_test
DB_USERNAME_3=user_it
DB_PASSWORD_3="Pakuwon2022#"

DB_CONNECTION_4=mysql
DB_HOST_4=192.168.0.31
DB_PORT_4=3306
DB_DATABASE_4=pmspkwtest
DB_USERNAME_4=user_it
DB_PASSWORD_4="Pakuwon2022#"

DB_PGSQL_HOST=10.10.11.11
DB_PGSQL_PORT=5432
DB_PGSQL_DATABASE=db_purchasing_app_test2
DB_PGSQL_USERNAME=userdw
DB_PGSQL_PASSWORD="Usr@PkwDw#1"

DB_PGSQL_HOST_2=10.10.11.11
DB_PGSQL_PORT_2=5432
DB_PGSQL_DATABASE_2=db_iamsystem_test2
DB_PGSQL_USERNAME_2=userdw
DB_PGSQL_PASSWORD_2="Usr@PkwDw#1"


DB_HOST_5=192.168.0.39
DB_PORT_5=1433
DB_DATABASE_5=StagingAcum
DB_USERNAME_5=sa
DB_PASSWORD_5="Solomon2019"
DB1_ENCRYPT=true
DB1_TRUST_SERVER_CERTIFICATE=true   

DB_HOST_6=10.10.10.3
DB_PORT_6=1433
DB_DATABASE_6=ifca_live
DB_USERNAME_6=sa
DB_PASSWORD_6="gc-db-sa-it24#"
DB2_ENCRYPT=true
DB2_TRUST_SERVER_CERTIFICATE=true

DB_CONNECTION_7=mysql
DB_HOST_7=18.138.27.202
DB_PORT_7=3306
DB_DATABASE_7=vms_demo
DB_USERNAME_7=vmspkwuser
DB_PASSWORD_7="P@kuwon2020vms"

DB_PGSQL_HOST_3=10.10.11.11
DB_PGSQL_PORT_3=5432
DB_PGSQL_DATABASE_3=db_career_app_test
DB_PGSQL_USERNAME_3=userdw
DB_PGSQL_PASSWORD_3="Usr@PkwDw#1"

DB_PGSQL_HOST_4=10.10.11.11
DB_PGSQL_PORT_4=5432
DB_PGSQL_DATABASE_4=db_staging_app
DB_PGSQL_USERNAME_4=userdw
DB_PGSQL_PASSWORD_4="Usr@PkwDw#1"

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=iamsystem
# DB_USERNAME=postgres
# DB_PASSWORD=1234
# DB_SCHEMA=public
# DB_SSLMODE=disable

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
# SESSION_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_EXPIRE_ON_CLOSE=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mx5.pakuwon.com
MAIL_PORT=587
MAIL_USERNAME=noreplyjkt@pakuwon.com
MAIL_PASSWORD="Pakuwon#2025"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=digitalserver@pakuwon.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=email-smtp.ap-southeast-1.amazonaws.com
# MAIL_PORT=587
# MAIL_USERNAME=AKIAZ54LTYZHQJCLBKE2
# MAIL_PASSWORD=BA1Nc7k+viNu9Huzx1S+b7ADtaX4igiSqXJb1TRm606P
# MAIL_ENCRYPTION=TLS
# MAIL_FROM_ADDRESS=digitalserver@pakuwon.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LeHF-QqAAAAAAP1prvJ6av9RpkQv7pTPLqo0Jvx
RECAPTCHA_SECRET_KEY=6LeHF-QqAAAAACtci1GqnzlaiqXidTLAQuyeKioV

GCS_PROJECT_ID=ifca-pkwjakarta
GCS_BUCKET=pkwjkt-attachment
GCS_KEY_FILE=storage/app/gcs/ifca-pkwjakarta-8eed89a47843.json   
# GCS_PATH_PREFIX=att-job-career         
GCS_API_URI=https://storage.googleapis.com     

